API_URL=https://pokeapi.co/api/v2/
SENTRY_URL=https://fbb2bcb802064330ae701a8341e7297c@o402684.ingest.sentry.io/5655612
AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:1d07d316-af8f-4799-8792-45fd4f344c4d
AWS_USER_POOL_ID=ap-southeast-1_jbpz516l0
AWS_USER_POOL_WEB_CLIENT_ID=74467rt7qtt3hcq0aqfghrf5a2
